# Smart-Application

./: README  build.xml
src/com/dell/smartapp/: HelloWorld.java
src/com/dell/smartapp/client/: Client.java  Sender.java
src/com/dell/smartapp/client/api/: ServiceDiscovery.java  ServiceListener.java
src/com/dell/smartapp/client/impl/: ServiceDiscoveryJmDNSImpl.java
src/com/dell/smartapp/common/: Component.java  Config.java  ThreadingService.java
src/com/dell/smartapp/server/: Listener.java  Server.java  ServiceAnnouncer.java
src/com/dell/smartapp/server/api/: SmartAppSvc.java
src/com/dell/smartapp/server/impl/: SmartAppSvcSimpleImpl.java
